State Group	ID	Name			Wwise Object Path	Notes
	412724365	BGM			\Default Work Unit\BGM	

State	ID	Name	State Group			Notes
	89505537	Gameplay	BGM			
	221232726	Lose	BGM			
	748895195	None	BGM			
	2607556080	Menu	BGM			
	2716678721	Victory	BGM			

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Master Audio Bus\Sound\SFX	
	623086306	Sound			\Default Work Unit\Master Audio Bus\Sound	
	662417162	NPC			\Default Work Unit\Master Audio Bus\Sound\SFX\NPC	
	1069431850	Player			\Default Work Unit\Master Audio Bus\Sound\SFX\Player	
	1117531639	Amb			\Default Work Unit\Master Audio Bus\Sound\SFX\Amb	
	1551306167	UI			\Default Work Unit\Master Audio Bus\Sound\UI	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	Music			\Default Work Unit\Master Audio Bus\Music	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

