<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D6DABC1F-87B5-4D9F-956F-5AAE2FDC5202}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Interface" ID="{D6DABC1F-87B5-4D9F-956F-5AAE2FDC5202}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="General" ID="{7629D9DB-BA4A-47D3-9D5B-DA6AF3ADBDF6}" ShortID="613784789">
					<ChildrenList>
						<Event Name="UI_Button_Enable" ID="{881FC8DD-53F5-4928-AC3A-3F99CCB0D84A}">
							<ChildrenList>
								<Action Name="" ID="{560B2151-EAFA-4A76-A514-43BCE24CED36}" ShortID="204003734">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Button_Enable" ID="{7823E623-8B43-498E-A7E8-3CDF5D5E1598}" WorkUnitID="{B1CABE8B-7D41-4667-A55F-48094AAB5C30}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Click" ID="{1A8C3787-1F6A-4996-B82D-A4A9F002327F}">
							<ChildrenList>
								<Action Name="" ID="{C589075D-1A14-42CC-8AC0-3F7D3DC41E47}" ShortID="530117811">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Click" ID="{58A4CD86-0983-49CC-B98B-FA90B42D636A}" WorkUnitID="{B1CABE8B-7D41-4667-A55F-48094AAB5C30}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Button_Leave" ID="{DD06C1D1-893D-4D47-9D2A-E9E75F1E407E}">
							<ChildrenList>
								<Action Name="" ID="{E7971634-D0E7-49ED-BBC0-18340A560151}" ShortID="861203670">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Button_Leave" ID="{039B2BFF-9E9F-4640-81F6-57E7EBC1F638}" WorkUnitID="{B1CABE8B-7D41-4667-A55F-48094AAB5C30}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Button_Ready" ID="{C6A65F9A-554A-4F2A-A9BA-EA575BEC3153}">
							<ChildrenList>
								<Action Name="" ID="{4E94AF86-41FD-4181-85E8-6B9B05A79B70}" ShortID="309735882">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Button_Ready" ID="{0969F824-1FD6-4D85-A07C-AA63754D8E51}" WorkUnitID="{B1CABE8B-7D41-4667-A55F-48094AAB5C30}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Button_Start" ID="{D064D136-8E57-4E8E-A33F-37711C00CBC1}">
							<ChildrenList>
								<Action Name="" ID="{43CAA537-AB09-4FB2-BFCF-131BFFA0B6D7}" ShortID="437157656">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Button_Start" ID="{98DD3F90-0F40-48E1-85BB-875E3F3BFC47}" WorkUnitID="{B1CABE8B-7D41-4667-A55F-48094AAB5C30}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Button_Click_Pos" ID="{1BDB08FF-D898-4AB7-93AF-92001F8E9B7B}">
							<ChildrenList>
								<Action Name="" ID="{20FA0BB1-509B-4844-897C-FBF4E4469ECE}" ShortID="1065200427">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Button_Click_Pos" ID="{554F0AB4-D0AE-42B0-87AE-F130196D9D6F}" WorkUnitID="{B1CABE8B-7D41-4667-A55F-48094AAB5C30}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Button_Click_Neg" ID="{71359A11-83B7-46BE-BA95-17438EAF15D0}">
							<ChildrenList>
								<Action Name="" ID="{9FA67217-F458-4336-8CE5-8994F5D6EC9D}" ShortID="549542939">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Button_Click_Neg" ID="{D6E9333C-CBA3-4876-BCEB-1A03FA17BE4E}" WorkUnitID="{B1CABE8B-7D41-4667-A55F-48094AAB5C30}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Ingame" ID="{0BE11D90-434A-462C-86B5-4AA84CA8F813}" ShortID="1023908598">
					<ChildrenList>
						<Event Name="UI_Fishing_Start" ID="{5F0EC77D-2FEF-4EB9-A3F5-813AE2EEBD59}">
							<ChildrenList>
								<Action Name="" ID="{D613B31C-84D8-4353-BA06-31696E2257D2}" ShortID="911740880">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Fishing_Start" ID="{E5D7A935-5F1B-4A3E-AE35-4DD5913845C9}" WorkUnitID="{B1CABE8B-7D41-4667-A55F-48094AAB5C30}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Fishing_Loop" ID="{61318154-1B91-403E-A04C-2467190B65D2}">
							<ChildrenList>
								<Action Name="" ID="{3B730578-4ECB-4332-8103-E1DE72AFD5EC}" ShortID="908562697">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Fishing_Loop" ID="{93C66922-9E95-49B5-A978-6900EE55C66A}" WorkUnitID="{B1CABE8B-7D41-4667-A55F-48094AAB5C30}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Fishing_N" ID="{DE5E47B8-26D8-416C-8ED9-8795F822968B}">
							<ChildrenList>
								<Action Name="" ID="{95AFE9C4-8D07-4085-B747-3A00BD7EA8A9}" ShortID="580602698">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Fishing_N" ID="{AAD61066-5399-4F60-A0C0-3533AA0F1334}" WorkUnitID="{B1CABE8B-7D41-4667-A55F-48094AAB5C30}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Fishing_End" ID="{9BF24B0A-2F5B-404C-8D12-4B04F0684052}">
							<ChildrenList>
								<Action Name="" ID="{77683CB4-E862-4472-86C6-2060E3BD55EF}" ShortID="346306478">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Fishing_Loop" ID="{93C66922-9E95-49B5-A978-6900EE55C66A}" WorkUnitID="{B1CABE8B-7D41-4667-A55F-48094AAB5C30}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9D165903-28BC-4844-A2D8-89738621C87B}" ShortID="997968057">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Fishing_End" ID="{E75A8E7E-582B-4875-B8FF-3AF82FA7E3EC}" WorkUnitID="{B1CABE8B-7D41-4667-A55F-48094AAB5C30}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Fishing_PhB" ID="{9D823179-489C-41E0-B84A-6E043E6D72F1}">
							<ChildrenList>
								<Action Name="" ID="{58EA3DFD-8B0D-4BF3-A40C-5E519868F80A}" ShortID="811254111">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Fishing_PhB" ID="{B887A808-0645-4CF2-BBBC-614E96F4500C}" WorkUnitID="{B1CABE8B-7D41-4667-A55F-48094AAB5C30}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Fishing_PhC" ID="{FBA1DE7D-2BDF-44AC-828B-779861E50542}">
							<ChildrenList>
								<Action Name="" ID="{1D327283-354F-45C4-AB7F-FD42C5116CA8}" ShortID="778748738">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Fishing_PhC" ID="{113E7E1F-8FC6-423D-8018-BC73B445D3B9}" WorkUnitID="{B1CABE8B-7D41-4667-A55F-48094AAB5C30}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Fishing_R" ID="{CA16CE44-C3CF-44CB-B53D-6D5A3094D55C}">
							<ChildrenList>
								<Action Name="" ID="{087D39CC-AAD6-48FA-98D9-388CA2B3171A}" ShortID="270947039">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Fishing_R" ID="{AC15AFA4-9225-433F-8530-1722F979AFA9}" WorkUnitID="{B1CABE8B-7D41-4667-A55F-48094AAB5C30}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Fishing_S" ID="{51F106EC-EBD4-4CC1-A626-D4613B9CD35C}">
							<ChildrenList>
								<Action Name="" ID="{27C9A41D-3337-4589-A8A2-87832462750F}" ShortID="260735839">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Fishing_S" ID="{398D99B1-9C00-4C15-A338-0D8536D80A73}" WorkUnitID="{B1CABE8B-7D41-4667-A55F-48094AAB5C30}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
