<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8980F495-0F72-4286-AECC-BA4B14F185E2}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Music" ID="{8980F495-0F72-4286-AECC-BA4B14F185E2}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Music_Play" ID="{001482D1-ACAA-48D7-A036-4D1529862B69}">
					<ChildrenList>
						<Action Name="" ID="{1FBF1A0C-1962-4002-8AE8-665569351BA0}" ShortID="7414039">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu" ID="{26C34D41-F4CB-4005-8BA1-4FFEB166FDAA}" WorkUnitID="{C0E868B7-B306-4BDF-B650-7824FCFC4107}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{120698FD-4195-4EB7-9D48-FC5A45FF760F}" ShortID="688591878">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{E92BF4E2-B28F-46BA-9668-0FDC6549061E}" WorkUnitID="{88AA5FC4-8EE0-44DD-810C-0218BEC8AD7E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3EFCFE4E-4544-4F8A-B62C-FF313BE22ED4}" ShortID="259073677">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{E92BF4E2-B28F-46BA-9668-0FDC6549061E}" WorkUnitID="{88AA5FC4-8EE0-44DD-810C-0218BEC8AD7E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_RePlay" ID="{A2BDA526-84F8-4E65-B070-8B97A294A763}">
					<ChildrenList>
						<Action Name="" ID="{933AEA4A-A3EA-4DFC-926D-02CB94968852}" ShortID="895122307">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{E92BF4E2-B28F-46BA-9668-0FDC6549061E}" WorkUnitID="{88AA5FC4-8EE0-44DD-810C-0218BEC8AD7E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{77195281-6472-4EC9-A515-CC6C443DA5CB}" ShortID="364235704">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{E92BF4E2-B28F-46BA-9668-0FDC6549061E}" WorkUnitID="{88AA5FC4-8EE0-44DD-810C-0218BEC8AD7E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
