<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D9FD1AC6-6BE6-4AE4-921F-BE35E2E3B99E}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Ambience" ID="{D9FD1AC6-6BE6-4AE4-921F-BE35E2E3B99E}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Ambience" ID="{300B765C-BC31-43CE-9449-4D401A870298}" ShortID="787994090">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1BE0BEA-3F5B-4A86-8597-3688E3CF6288}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Amb" ID="{726722E3-5CB0-43E3-96D5-B56CFEEA695A}" WorkUnitID="{881B6AFD-C15B-45D7-9A90-5260F7D4E557}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
