<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B1CABE8B-7D41-4667-A55F-48094AAB5C30}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Interface" ID="{B1CABE8B-7D41-4667-A55F-48094AAB5C30}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Interface" ID="{2D8E6BF0-4C54-467C-8AA2-1D353B83D383}" ShortID="187620493">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1BE0BEA-3F5B-4A86-8597-3688E3CF6288}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI" ID="{EDA45B1C-629C-46C0-ABE2-4B8041AE5CE5}" WorkUnitID="{881B6AFD-C15B-45D7-9A90-5260F7D4E557}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
