<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{881B6AFD-C15B-45D7-9A90-5260F7D4E557}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{881B6AFD-C15B-45D7-9A90-5260F7D4E557}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{FC7EAF12-BB8F-4947-B0C9-55DE48917FC8}" WorkUnitID="{D8127748-87E1-4075-9E40-75A712A42653}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
