<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{30801C08-3917-4FF5-B556-2F33BFA0F0D6}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{30801C08-3917-4FF5-B556-2F33BFA0F0D6}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Player" ID="{DBDA339A-4B45-4714-B249-5CA1A390A5B2}">
					<ObjectInclusionList>
						<ObjectRef Name="Player" ID="{B72425C7-0B7B-4A7D-8E03-F2574A7E1AFA}" WorkUnitID="{B72425C7-0B7B-4A7D-8E03-F2574A7E1AFA}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Interface" ID="{9C015CB1-6622-47E7-B2CC-0C73F1B3E3D9}">
					<ObjectInclusionList>
						<ObjectRef Name="Interface" ID="{D6DABC1F-87B5-4D9F-956F-5AAE2FDC5202}" WorkUnitID="{D6DABC1F-87B5-4D9F-956F-5AAE2FDC5202}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Ambience" ID="{D4F26B8E-F638-4FA7-977F-2C01CCCCD741}">
					<ObjectInclusionList>
						<ObjectRef Name="Ambience" ID="{0840B7DC-EED3-459A-9E3F-B74D80A11274}" WorkUnitID="{0840B7DC-EED3-459A-9E3F-B74D80A11274}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Music" ID="{88FDAA0E-FFF9-43CF-B96A-DE5837231C63}">
					<ObjectInclusionList>
						<ObjectRef Name="Music" ID="{8980F495-0F72-4286-AECC-BA4B14F185E2}" WorkUnitID="{8980F495-0F72-4286-AECC-BA4B14F185E2}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="NPC" ID="{BDA51730-5B41-405F-A2EB-2186824EFCC7}">
					<ObjectInclusionList>
						<ObjectRef Name="NPC" ID="{E61C4380-5B3B-491B-A6B6-8EC8F3A76D87}" WorkUnitID="{E61C4380-5B3B-491B-A6B6-8EC8F3A76D87}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
